# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: C_Triangle
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/tink/CLionProjects/C-Triangle/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target C_Triangle


#############################################
# Order-only phony target for C_Triangle

build cmake_object_order_depends_target_C_Triangle: phony || CMakeFiles/C_Triangle.dir

build CMakeFiles/C_Triangle.dir/src/main.c.o: C_COMPILER__C_Triangle_unscanned_Debug /home/tink/CLionProjects/C-Triangle/src/main.c || cmake_object_order_depends_target_C_Triangle
  DEP_FILE = CMakeFiles/C_Triangle.dir/src/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C_Triangle.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Triangle.dir/src

build CMakeFiles/C_Triangle.dir/src/lexer.c.o: C_COMPILER__C_Triangle_unscanned_Debug /home/tink/CLionProjects/C-Triangle/src/lexer.c || cmake_object_order_depends_target_C_Triangle
  DEP_FILE = CMakeFiles/C_Triangle.dir/src/lexer.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C_Triangle.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Triangle.dir/src

build CMakeFiles/C_Triangle.dir/src/Pointers_and_Lines.c.o: C_COMPILER__C_Triangle_unscanned_Debug /home/tink/CLionProjects/C-Triangle/src/Pointers_and_Lines.c || cmake_object_order_depends_target_C_Triangle
  DEP_FILE = CMakeFiles/C_Triangle.dir/src/Pointers_and_Lines.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/C_Triangle.dir
  OBJECT_FILE_DIR = CMakeFiles/C_Triangle.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target C_Triangle


#############################################
# Link the executable C_Triangle

build C_Triangle: C_EXECUTABLE_LINKER__C_Triangle_Debug CMakeFiles/C_Triangle.dir/src/main.c.o CMakeFiles/C_Triangle.dir/src/lexer.c.o CMakeFiles/C_Triangle.dir/src/Pointers_and_Lines.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/C_Triangle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = C_Triangle
  TARGET_PDB = C_Triangle.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tink/CLionProjects/C-Triangle/cmake-build-debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/tink/CLionProjects/C-Triangle/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/tink/CLionProjects/C-Triangle -B/home/tink/CLionProjects/C-Triangle/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/tink/CLionProjects/C-Triangle/cmake-build-debug

build all: phony C_Triangle

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/tink/CLionProjects/C-Triangle/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/tink/CLionProjects/C-Triangle/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
